VITE_SUPABASE_PROJECT_ID="vqdplrvkbnaocujbhhyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZHBscnZrYm5hb2N1amJoaHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTExMzEsImV4cCI6MjA3NjI4NzEzMX0.80AKO-poUlKVn0nL_-TfDyHV8VuGjmimXXJ-wAWWHSk"
VITE_SUPABASE_URL="https://vqdplrvkbnaocujbhhyk.supabase.co"
VITE_API_BASE= https://internationally-wheezier-maxwell.ngrok-free.dev
